//引入header
@import url("header.less");


//我要借钱
#box1{
    margin-top: 50px;
    &>div{
            border: none;
            
            
            &:nth-of-type(1){
                div:nth-of-type(1){
                    border: none;
                    background: #40d47e;
                    color: #fff;
                }
                    
            }

            &:nth-of-type(2){
                div:nth-of-type(1){
                    border: none;
                    background: #ec7e20;
                    color: #fff;
                }
                    
            }

            
            &:nth-of-type(3){
                div:nth-of-type(1){
                    border: none;
                    background: #2ca2ee;
                    color: #fff;
                }     
            }
        }

        ul>li{
            color: #555;
            font-size: 14px;
            list-style: none;
            padding-left: 20px;
            margin-top: 5px;
            margin-left: -40px;
            background: url(../../../static/images/sequare.png) left center no-repeat;
        }
        
        .but{
            border-radius: 20px;
            border: none;
            background: #00a8ff;  
            display: block;
            margin: 0px auto;
            width: 80px;
            height: 30px;
            line-height: 25px;
            text-align: center;
            &>a{
                color: #fff;
            }
        }   
    }

    



.panel-body{
    background-color: #f9f9f9;
}
 


//引入footer
@import url("footer.less");