//引入header
@import url("header.less");


//其他内容样


//引入页脚样式
@import url("footer.less");
//引入header
@import url("header.less");


//其他内容样
.muted {
    color: #999;
    font-size: 16px;
}
.text-info {
    color: #09d;  
}


#cont{
    margin-top: 10px !important;
    .row{
        .col-sm-3{
            .panel{
                .panel-body{
                    .el-userhead{
                        width: 100px;
                        height: 100px;
                        display: block;
                        margin: 0px auto;
                    }
                }
            }
        }
    }
}

//引入页脚样式
@import url("footer.less");
