
.el-tip-info {
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;

    h3{
        color: #09d;
    }
}


.el-borrow-form-tip {
    width: 300px;
    border-radius: 3px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 20px #ddd;
    padding: 20px 30px;
    position: absolute;
    top: 240px;
    right: 100px;
}




