//页脚
.el-footer {
    background-color: #f8f8f8;
    margin: 20px 0px 50px 0px;
    padding-top: 30px;
    padding-bottom: 20px;
    .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                div:nth-of-type(2){
                    a{
                        img{
                            width: 160px;
                            height: 65px;
                        }
                    }
                }
}
}
