//个人中心左侧
.left_box{
    width: 260px;
    height: 622px;
    border: 1px solid #d3d3d3;
    border-radius: 2px;
    margin-right: 10px;
    ul{
        li{
            height: 40px;
            a:hover{
                background: #337ab7 !important;
            }
            &:not(.color_t){
                text-indent: 20px;
            }
        }
        .color_t{
            background: #F5F5F5;
            border-top:1px solid #d3d3d3;
            border-bottom:1px solid #d3d3d3;
        }
        .color_t:nth-last-child(1){
            // border-top:none;
            border-bottom:none;
        }
        
    }
}