//副导航fubaohang
.navbar{
    margin-bottom: 0px;
}
.navbar-inverse{
    .navbar-header{
        &>a{
            color: #FFFFFF;
            font-size: 26px;
            &>span{
                color: #FFFFFF;
                font-size: 16px;
                margin-right: 10px;
            }
        }
    }
    .navbar-nav{
        
        &>li{
            //ooo
           &>a{
               color:#FFFFFF;
               &:hover{
                   color: #2e8ece;
                   text-decoration: underline;
               }
           }
        } 
    }
    //提示框
    #navbox01{
        ul{
            li{
               div{
                   img{
                        width:140px ;
                        height: 140px;
               }
                }
            }
        }
    } 
} 

//主导航fubaohang
.navbar{
    margin-bottom: 0px;
}
.navbar-default{
    .navbar-header{
        &>a{
            color: #FFFFFF;
            font-size: 26px;
            &>span{
                color: #FFFFFF;
                font-size: 16px;
                margin-right: 10px;
            }
        }
    }
    .navbar-nav{
        
        &>li{
            //ooo
           &>a{
               //color:#FFFFFF;
               line-height:40px;
               min-width: 80px;
               font-size: 16px;
               text-align: center;
               &:hover{
                   color: #2e8ece;
                   background-color: #f0f0f0;
               }
           }
        } 
    } 
} 

