//引入header
@import url("header.less");
//轮播
#carousel{
    padding: 0px;
    margin-top: 10px;
    img{
        width: 100%;
    }
}



//三大图标
#feature{
    margin-top: 20px;
    .row{
        div{
            background: url(../../../static/images/feature01.png) no-repeat left center;
            min-height: 65px;
            padding-left: 80px;
            h4{
               font-weight: bold; 
            }
            p{
                
            } 
        }
        div:nth-of-type(2){
            background-image: url(../../../static/images/feature02.png);
        }
        div:nth-of-type(3){
            background-image: url(../../../static/images/feature03.png);
        }
        
    }
}




//进行借款列表
#invest{
//  margin: 0px;
    padding: 0px;
}
.panel-default{
            border: none;
            &>.panel-heading{
                background-color: transparent;
                display: flex;
                justify-content: space-between;
                padding: 0px;
                margin: 0px;
                h1{
                    color: #2e8ece;
                    font-size: 26px;
                    font-weight: bold;
                    border-bottom: 3px solid #2e8ece;
                    padding-bottom: 10px;
                    margin-bottom: 0px;
                }
                p{
                    margin: 0px;
                    padding: 0px;
                    line-height: 60px;
                }
            }
            .panel-body{
                ul{
                    list-style: none;
                    padding: 0px;
                    margin: 0px;
                    
                    li{
                        line-height: 26px;
                        border-bottom: dotted 1px #ccc;
                        
                        span{
                            float: right;
                            color: #999;
                        }
                    }
                }
            }
    }
    
//列表小于620px隐藏两栏标题及内容
 @media all and(max-width:620px){
     .width620{
         display: none;
     }
 }   




//引入页脚样式
@import url("footer.less");
