//引入header
@import url("header.less");
//tangyang

//定义个人中心的样式tangyang
#mainContent{
    margin-top: 10px;
    
    .panel-body{
        ul{
            list-style: none;
            
            li{
                line-height: 26px;
                
                a{
                    &:focus{
                        font-weight: bold;
                        color: orangered;
                    }
                }
            }
        }
    }
    
        
        
    #rightCon{
        
        .panel-body{
            padding: 30px;
            
            .row:nth-child(1){
                img{
                    width: 80px;
                }
            }
            
            .row:nth-child(2){
                font-size: 16px;
                padding: 20px 0px;
                margin: 10px 0px;
                border-top: solid 1px #F0F0F0;
            }
            
            .row:nth-child(4){
                div{
                    margin: 10px 0px;
                    
                    .authIcon{
                        background: url("../../../static/images/shiming.png") no-repeat left center;
                        padding-left: 65px;
                    }
                    .authIcon2{
                        background: url("../../../static/images/shouji.jpg") no-repeat left center;
                        padding-left: 65px;
                    }
                    .authIcon3{
                        background: url("../../../static/images/youxiang.jpg") no-repeat left center;
                        padding-left: 65px;
                    }
                    .authIcon4{
                        background: url("../../../static/images/baozhan.jpg") no-repeat left center;
                        padding-left: 65px;
                    }
                }
                div:nth-child(1),div:nth-child(3){
                    padding-left: 60px;
                }
                div:nth-child(2),div:nth-child(4){
                    padding-left: 60px;
                }
            }
        }  
    }
}

//添加断点，小屏幕的个人中心内容样式
@media all and (max-width: 768px){
    #mainContent{
        position: relative;
        left: 0px;
        min-height:1400px;
        //动画
        transition: all 0.8s ease-in-out;
        
        
        //左侧导航菜单
        #leftmenu{
            position: absolute;
            left: 0px;
        }
        //右侧内容
        #rightCon{
              position: absolute; 
              right: -50%;
            }  
        }
    #mainContent.active{
        left: -50%;
//      #clickmenu{
//          display: none;
//      }
    }
    }



//添加断点，手机屏幕的隐藏切换菜单按钮
@media all and (max-width: 400px){
    #clickmenu{
            display: none;
        }
    
    }
    
    
 //添加断点，中大屏幕隐藏切换菜单按钮
@media all and (min-width: 768px){
    #clickmenu{
            display: none;
        }
    
    }

//清除横向滚动条
body{
    overflow-x: hidden;
}




//借款申请样式
.el-tip-info{
    padding:20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
}
.el-tip-info h3{
    color:#09d;
}

#borrowForm{
    width: 60%;
    margin: 0px auto;
}




//模态框的样式
#borrowModal{
    .modal-body{
        .glyphicon-ok{
            color: green;
            font-size:50px ;
        }
        .glyphicon-remove,#time{
            color: red;
            font-size: 50px;
        }
    }
}
//引入footer
@import url("footer.less");

